{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener Microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tan-vu/url-shortener-microservice.git"
  },
  "homepage": "",
  "bugs": "",
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Node",
    "javascript"
  ],
  "author": "tan-vu",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "mongodb": "^2.0.42"
  }
}
